﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Bal Yoga Mitra Mandal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
<script type="text/javascript" src="script/script.js"></script>
<script type="text/javascript" src="script/slider.js"></script>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<script type="text/javascript" src="script/supersleight.js"></script>
<link href="style/style_ie.css" rel="stylesheet" type="text/css" />  
<![endif]-->
</head>
<body>
<!--change this value in case that you change the order of the pages.
This value is the order index of the page in the menu -->
<input type="hidden" value="1" name="pageIndex" id="pageIndex"/>
<div id="mainContainer">
  <div id="center">
    <!--logo-->
    <div id="logoContainer"> <a href="index.html"> <img src="images/logo.jpg" alt="logo" /></a></div>
    <!--menu-->
    <div id="menuContainer">
      <div id="menuLeft"></div>
      <div id="menu">
        <ul id="menuUl">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="intiatives.html">Intiatives</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="achievments.html">Achievments</a></li>
          <li><a href="photo_gallery.html">Photo Gallery</a></li>
          <li><a href="video_gallery.html">Video Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hoverSquare" id="hoverSquare"><img src="images/menu_hover_left.jpg" alt=" " id="menuHoverLeft" /><img src="images/menu_hover_right.jpg"  alt=" " id="menuHoverRight" /></div>
      </div>
      <!--search-->
      <div id="searchContainer">
        <div id="searchLeft"></div>
        <div id="search">
          <form action=" ">
            <input type="text" name="searchTextBox" class="transperentInput" id="searchInput" value="Search..." />
            <div id="searchButtonContainer">
              <input type="submit" name="searchButton" value=" " id="searchButton" />
            </div>
          </form>
        </div>
        <div id="searchRight"></div>
      </div>
      <div id="menuRight"></div>
    </div>
    <!--header-->
    <div class="smallHeader">
      <div class="smallHeaderText"> <span class="title">About</span> <br/>
        <span class="whiteText">Bal Yoga Mitra Mandal - Jamshedpur Unit</span> </div>
    </div>
    <!--content-->
    <div id="content">
      <div id="contentContainer">
        <div <p class="text"><b> The science of Yoga is a part of the ancient lifestyle & culture of India. On the strength of this science, thw Indian people lived happy, prosperous and healthy lives. When yogic science declined, their spritual fortunes also declined and they became unhappy and unhealthu. Performing ritual, worship & virtuous actions bestows peace, while thw practice of YOGA confers spritual wealth, prosperity & health. Every individual should practice yoga to attaib wellbeing, vitality, sucess and good health. </b></p>
             
             <br/>
             <class="content_text"> <span class="greyTitle">Who We Are</span>
          <p class="text">Jamshedpur Bal Yoga Mitra Mandal was formed as a branch of BAL YOGA MITRA MANDAL MUNGER , on the sacred occasion of Akshaya Tritiya i.e. 27th april 2009, at Recreation Club Tube Baridih Jamshedpur . This organization’s mission is to impart yogic education to children, by children. therefore the educational and administrative works of this organization is headed by the young children themselves. Apart from normal children, special kids i.e. Deaf and Dumb, Physically and Mentally challenged children are members of this group. Working together and regular interaction induces a sense of responsibility, leadership and developed confidence among every child at B.Y.M.M.. Integration of traditional knowledge with modern concept is the foundation of Bal Yoga Mitra Mandal’s guiding principle.</p>
          <p class="text"> <img src="images/portfolio/about.jpg" class="content_text_img" alt="" />In taking forward the objective toward Corporate Social Responsibility, the Welfare Trust of <a href="http://www.tatatubes.com" class="blueLink"> <b> Tube Division, Tata Steel </b></a>has played a positive role in Various community development activities, one of which is the support extended to the Bal Yoga Mitra Mandal, affilated to <a href="http://www.yogavision.net/bsy/about.htm" class="blueLink"> <b>Bihar School of Yoga, Munger</b></a> & <a href="http://www.yogafederationofindia.com/national_achievements.html" class="blueLink"> <b>Jharkhand Yoga Association </b> </a></p>
          <p class="text">Besides Yoga , every Sunday classes of spoken English, Computer, Fine Arts, Chanting of Mantras are held in the morning. Recitation of holly verses and reading of holly books like Ramcharitramanas and Bhagvad Gita, instills a sense of pride in our cultural heritage among the members. To devlope a sense of selfless service, charity programs are held at various places, where food grains, cloths are donated to the deprived by our members.</p>
        <br/>
        </div>
      </div>
    </div>
    <!--horizontal line-->
    <div id="horizontalLine"></div>
    <!--footer content-->
    <div id="footerContent">
      <div id="footerContentContainer">
 <div class="footerContentText"> <span class="footerTitle">RECENT PROJECTS</span>
          <div class="footerLine"></div>
          
          <p class="smallFooterText"> <span class="orangeText">16.05.11</span><span class="smallFooterTitle"> BYMM Website</span> <br/>
            Website of Bal Yoga Mitra Mandal is Excepted to be Launched on 16 May 2011. <br/>
            <br/>
            
            <span class="orangeText">16.05.10</span><span class="smallFooterTitle"> Booklet Publication</span> <br/>
            The booklet of Bal Yoga Mitra Mandal was launched on 16 May 2010, which had a complete presentation on our Organisation.</p>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">RECENT ACTIVITIES</span>
          <div class="footerLine"></div>
          <p class="smallFooterText"> 
          
            <span class="blueText">16.05.11</span><span class="smallFooterText"> 2nd Anniversary Celebration of Bal Yoga Mitra Mandal Jamshedpur...</span> <br />
            <br />
            
            <span class="blueText">16.05.11</span><span class="smallFooterText"> The site - www.balyogamitramandal.co.cc is launched on BYMM's 2nd Anniversary...</span> <br />
            <br />
            
            <span class="blueText">16.05.11</span><span class="smallFooterText"> Cultural Program by members of Bal Yoga Mitra Mandal marking their 2nd Anniversy...</span> <br />
        </p>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">ASSOCIATES </span>
          <div class="footerLine"></div>
          
         <p class="smallFooterText"> We are Supported by -</p>
         <a href="http://www.tatatubes.com"> <img src="images/tata.png" id="Img2" /></a>
         <br /><br />
        <a href="http://www.statebankofindia.com"> <img src="images/sbi.png" id="Img1" /></a>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">CONTACTS</span>
          <div class="footerLine"></div>
         <p class="smallFooterText"> If you have a new idea to tell us, or just need to hear a friendly voice feel free to <a href="contact.html"> <span class="blueText">contact us</span></a> anytime. </p>
          <a href="mailto:info@balyogamitramandal.co.cc"> <img src="images/mail.png" id="footerMail" alt=" mail icon"/></a> </div>
      </div>
      
    </div>
    <!--footer-->
    <div id="footer"> <br/>
      <span id="footerText">&copy; Bal Yoga Mitra Mandal - Jamshedpur Unit. All rights reserved.</span> </div>
  </div>
  <br/>
  <br/>
</div>
</body>
</html>
