﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Bal Yoga Mitra Mandal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
<script type="text/javascript" src="script/script.js"></script>
<script type="text/javascript" src="script/slider.js"></script>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]>
<script type="text/javascript" src="script/supersleight.js"></script>
<link href="style/style_ie.css" rel="stylesheet" type="text/css" />  
<![endif]-->
</head>
<body>
<!--change this value in case that you change the order of the pages.
This value is the order index of the page in the menu -->
<input type="hidden" value="7" name="pageIndex" id="pageIndex"/>
<div id="mainContainer">
  <div id="center">
    <!--logo-->
    <div id="logoContainer"> <a href="index.html"> <img src="images/logo.jpg" alt="logo" /></a></div>
    <!--menu-->
    <div id="menuContainer">
      <div id="menuLeft"></div>
      <div id="menu">
        <ul id="menuUl">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="intiatives.html">Intiatives</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="achievments.html">Achievments</a></li>
          <li><a href="photo_gallery.html">Photo Gallery</a></li>
          <li><a href="video_gallery.html">Video Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hoverSquare" id="hoverSquare"><img src="images/menu_hover_left.jpg" alt=" " id="menuHoverLeft" /><img src="images/menu_hover_right.jpg"  alt=" " id="menuHoverRight" /></div>
      </div>
      <!--search-->
      <div id="searchContainer">
        <div id="searchLeft"></div>
        <div id="search">
          <form action=" ">
            <input type="text" name="searchTextBox" class="transperentInput" id="searchInput" value="Search..." />
            <div id="searchButtonContainer">
              <input type="submit" name="searchButton" value=" " id="searchButton" />
            </div>
          </form>
        </div>
        <div id="searchRight"></div>
      </div>
      <div id="menuRight"></div>
    </div>
    <!--header-->
    <div class="smallHeader">
      <div class="smallHeaderText"> <span class="title">Contacts</span> <br/>
        <span class="whiteText">Bal Yoga Mitra Mandal - Jamshedpur Unit</span> </div>
    </div>
    <!--content-->
    <div id="content">
      <div id="contentContainer">
        <div class="content_text">
          <div class="contactContentContainer"> <span class="greyTitle">C/o <br />Baridih Yoga Kendra</span> <br/>
              <div> <span class="contentText">Baridih Recreation Club<br />Tube Colony<br />Jamshedpur - 831017</span>
              
              <p><b>bymm.jamshedpur@gmail.com</b>
              <br />
			  <br/>
			  <br/>
                <p> <p> 
                <b>Subhasish Bhaduri</b><br />
                +91 94307 21643<br />
				contact@balyogamitramandal.co.cc
				
                <br />
                <p><br />Website powered by <a href="http://klinkz.co.cc">Klinkz</a>:<br />
                <b>Kaushik Kumar Mahato</b><br />
                 admin@balyogamitramandal.co.cc        
                        
              </p>
            </div>
          </div>
          <div class="contactFormContentContainer">
            <form action="sendEmail.php" method="post" id="sumbitForm">
              <span class="greyTitle smallerText">YOUR NAME</span> <span id="nameError" class="errorMessage"></span><br />
              <div class="inputContainer">
                <div class="inputLeft"></div>
                <div class="input">
                  <input type="text" name="nameTextBox" class="transperentInput" id="nameTextBox" />
                </div>
                <div class="inputRight"></div>
              </div>
              <br/>
              <span class="greyTitle smallerText">YOUR EMAIL</span> <span id="emailError" class="errorMessage"></span><br />
              <div class="inputContainer">
                <div class="inputLeft"></div>
                <div class="input">
                  <input type="text" name="emailTextBox" class="transperentInput" id="emailTextBox" />
                </div>
                <div class="inputRight"></div>
              </div>
              <br/>
              <span class="greyTitle smallerText">MESSAGE</span> <span id="questionError" class="errorMessage"></span><br />
              <div class="textAreaContainer">
                <div class="textAreaTop"></div>
                <div class="textAreaBg">
                  <textarea name="questionTextArea" rows="" cols="" class="textArea transperentInput" id="questionTextArea" ></textarea>
                </div>
                <div class="textAreaBottom"></div>
              </div>
              <br/>
              <div id="sendButton"><a href="#" ></a> </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--horizontal line-->
    <div id="horizontalLine"></div>
    <!--footer content-->
    <div id="footerContent">
      <div id="footerContentContainer">
 <div class="footerContentText"> <span class="footerTitle">RECENT PROJECTS</span>
          <div class="footerLine"></div>
          
          <p class="smallFooterText"> <span class="orangeText">16.05.11</span><span class="smallFooterTitle"> BYMM Website</span> <br/>
            Website of Bal Yoga Mitra Mandal is Excepted to be Launched on 16 May 2011. <br/>
            <br/>
            
            <span class="orangeText">16.05.10</span><span class="smallFooterTitle"> Booklet Publication</span> <br/>
            The booklet of Bal Yoga Mitra Mandal was launched on 16 May 2010, which had a complete presentation on our Organisation.</p>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">RECENT ACTIVITIES</span>
          <div class="footerLine"></div>
          <p class="smallFooterText"> 
          
            <span class="blueText">16.05.11</span><span class="smallFooterText"> 2nd Anniversary Celebration of Bal Yoga Mitra Mandal Jamshedpur...</span> <br />
            <br />
            
            <span class="blueText">16.05.11</span><span class="smallFooterText"> The site - www.balyogamitramandal.co.cc is launched on BYMM's 2nd Anniversary...</span> <br />
            <br />
            
            <span class="blueText">16.05.11</span><span class="smallFooterText"> Cultural Program by members of Bal Yoga Mitra Mandal marking their 2nd Anniversy...</span> <br />
            
            
            </p>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">ASSOCIATES </span>
          <div class="footerLine"></div>
          
         <p class="smallFooterText"> We are Supported by -</p>
         <a href="http://www.tatatubes.com"> <img src="images/tata.png" id="Img2" /></a>
         <br /><br />
        <a href="http://www.statebankofindia.com"> <img src="images/sbi.png" id="Img1" /></a>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">CONTACTS</span>
          <div class="footerLine"></div>
          <p class="smallFooterText"> If you have a new idea to tell us, or just need to hear a friendly voice feel free to <a href="contact.html"> <span class="blueText">contact us</span></a> anytime. </p>
          <a href="mailto:info@balyogamitramandal.co.cc"> <img src="images/mail.png" id="footerMail" alt=" mail icon"/></a> </div>
      </div>
      
    </div>
    <!--footer-->
    <div id="footer"> <br/>
      <span id="footerText">&copy; Bal Yoga Mitra Mandal - Jamshedpur Unit. All rights reserved.</span> </div>
  </div>
  <br/>
  <br/>
</div>
</body>
</html>
