<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Under the Trees</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="css/jquery.lightbox-0.5.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
<![endif]-->  

<script type="text/javascript">
$(function() {
	$('a[@rel*=lightbox]').lightBox();
});
</script>

</head>
         
<body>

<div id="container">

    <div id="header">
    
        <h1 id="logotype">Under the Trees</h1>
           
        <div id="nav_main">
        <ul>
        <li><a href="index-2.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html" id="curent">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
                
        <p class="message"><span class="large">Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit. Nam eu mi vel tellus ullamc orper ultrices. Mauris dictum convallis velit, at pharetra erat commodo a. Suspendisse imperdiet nulla et nunc <a href="#">commodo sollicitudin.</a></p>
    </div> <!--end header-->
        
	<div id="gallery">  
        
        <div class="gallery_set">
        
            <h3>Camping</h3>
            
            <div class="gallery_item">
            <a class="image" href="gallery/image_05.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_05.jpg" alt="image"/></a>
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
            </div>
            <div class="gallery_item">
            <a class="image" href="gallery/image_06.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_06.jpg" alt="image"/></a> 
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
            </div>
            <div class="gallery_item">
            <a class="image" href="gallery/image_07.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_07.jpg" border="0" alt="image"/></a>
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
            </div>     
            <div class="gallery_item_last">
            <a class="image" href="gallery/image_08.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_08.jpg" alt="image"/></a>            
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
          </div>
          
		</div> <!--end gallery_set-->
        
        <div class="gallery_set">
        
            <h3>Nature</h3>
            
            
        <div class="gallery_item">
            <a class="image" href="images/portfolio/image1.jpg" rel="lightbox" title="my caption"><img src="images/portfolio/image1.jpg" alt="image"/></a> 
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
            </div>
            
            <a class="image" href="images/portfolio/image4.jpg" rel="lightbox" title="my caption">
            <div class="gallery_item">
            <a class="image" href="gallery/image_02.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_02.jpg" alt="image"/></a> 
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
            </div>
            <div class="gallery_item">
            <a class="image" href="gallery/image_03.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_03.jpg" alt="image"/></a>  
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
            </div>     
            <div class="gallery_item_last">
            <a class="image" href="gallery/image_04.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_04.jpg" alt="image"/></a>            
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
            </div> 
             <div class="gallery_item">
            <a class="image" href="gallery/image_07.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_07.jpg" alt="image"/></a>
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
            </div>     
            <div class="gallery_item">
            <a class="image" href="gallery/image_08.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_08.jpg" alt="image"/></a>            
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
          </div>
          <div class="gallery_item">
            <a class="image" href="gallery/image_05.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_05.jpg" alt="image"/></a>
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
            </div>
            <div class="gallery_item_last">
            <a class="image" href="gallery/image_06.jpg" rel="lightbox" title="my caption"><img src="gallery/thumbs/thumb_06.jpg" alt="image"/></a> 
            <p>Nam eu mi vel tellus ullamc orper ultrices mauris dictum convallis velit</p>
            </div>
          
	</div> <!--end gallery_set-->                                               
    </div> <!--end gallery-->
</div> <!--end container--> 

<div id="footer">
	<div id="site_info">
        <ul>
        <li class="first"><a href="index-2.html">about</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li class="last"><a href="contact.html">contact</a></li>
        </ul>
        <p>Copyright Informaton</p>
	</div>

</div> <!--end footer-->
</body>

</html>
