<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta name="description" content="Bal Yoga Mitra Mandal Jamshedpur was formed as a branch of Bal Yoga Mitra Mandal Munger to impart YOGIC EDUCATION to CHILDREN by CHILDREN..., on the sacred occasion of Akshaya Tritiya i.e. 27th april 2009." /> 

<meta name="keywords" content="bal,yoga,bal yoga,bal yoga mitra mandal,bal yoga mitra,yoga mitra,yoga mitra mandal,mitra mandal,bal yoga mitra mandal jamshedpur,bal yoga mitra mandal jsr,bal yoga mitra mandal india,BYMM,BYMM JSR,BYMM Jamshedpur,Jamshedpur,jsr" />

<title>Bal Yoga Mitra Mandal</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
<script type="text/javascript" src="script/script.js"></script>
<script type="text/javascript" src="script/slider.js"></script>
<script type="text/javascript">
<!-- hide from non JavaScript Browsers

Image1= new Image(139,39)
Image1.src = "images/orange_button_over.jpg"

Image2= new Image(140,39)
Image2.src = "images/blue_button_over.jpg"

Image3= new Image(107,39)
Image3.src = "images/send_button_over.jpg"

// End Hiding -->
</script>
<link href="style/style.css" rel="stylesheet" type="text/css" />

<!-- photo viewer, lightbox -->
<link rel="stylesheet" href="style/jquery.lightbox-0.5.css" type="text/css" media="screen" />
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript">
$(function() {
	$('a[@rel*=lightbox]').lightBox();
});
</script>


<!--[if lte IE 6]>
<script type="text/javascript" src="script/supersleight.js"></script>
<link href="style/style_ie.css" rel="stylesheet" type="text/css" />  
<![endif]-->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
<!--change this value in case that you change the order of the pages.
This value is the order index of the page in the menu -->
<input type="hidden" value="0" name="pageIndex" id="pageIndex"/>
<div id="mainContainer">
  <div id="center">
    <!--logo-->
    <div id="logoContainer"> <a href="index.html"> <img src="images/logo.jpg" alt="logo" /></a></div>
    <!--menu-->
    <div id="menuContainer">
      <div id="menuLeft"></div>
      <div id="menu">
        <ul id="menuUl">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="intiatives.html">Intiatives</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="achievments.html">Achievments</a></li>
          <li><a href="photo_gallery.html">Photo Gallery</a></li>
          <li><a href="video_gallery.html">Video Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hoverSquare" id="hoverSquare"><img src="images/menu_hover_left.jpg" alt=" " id="menuHoverLeft" /><img src="images/menu_hover_right.jpg"  alt=" " id="menuHoverRight" /></div>
      </div>
      <!--search-->
      <div id="searchContainer">
        <div id="searchLeft"></div>
        <div id="search">
          <form action=" ">
            <input type="text" name="searchTextBox" class="transperentInput" id="searchInput" value="Search..." />
            <div id="searchButtonContainer">
              <input type="submit" name="searchButton" value=" " id="searchButton" />
            </div>
          </form>
        </div>
        <div id="searchRight"></div>
      </div>
      <div id="menuRight"></div>
    </div>
    <!--header-->
    <div id="header">
      <div id="leftHeaderContainer">

        <div id="headerText"> <span class="hederTitle"> We Impart Yogic Education... </span>
          <span class="hederTitle">to Children, by Children...</span> <br />

          <p class="whiteText">The Science of Yoga is a part of the ancient lifestyle and culture of India. On the Strength of this science the Indian People lived happy, prosperous & healthy lives. Thus, every individual should practise yoga to attain well being, vitality, sucess and good health.
 </p>
        </div>
        <div id="headerButtons" >
          <div id="headerButton1"><a href="intiatives.html"></a> </div>
          <div id="headerButton2"><a href="about.html"></a> </div>
        </div>
      </div>
      <div id="rightHeaderContainer">
        <div class="wrapper">
          <div id="leftArrow"></div>
          <div id="border">
            <div class="slider">
              <ul class="wrapper">
                <li>
                  <div class="imageHolder"><a href="images/portfolio/slider0_full.jpg" rel="lightbox"><img src="images/portfolio/slider0.jpg" alt=" Image" /></a></div>
                </li>
                <li>
                  <div class="imageHolder"><a href="images/portfolio/slider1_full.jpg" rel="lightbox"><img src="images/portfolio/slider1.jpg" alt=" Image" /></a></div>
                </li>
                <li>
                  <div class="imageHolder"> <a href="images/portfolio/slider2_full.jpg" rel="lightbox"><img src="images/portfolio/slider2.jpg" alt=" Image"  /></a></div>
                </li>
                <li>
                  <div class="imageHolder"> <a href="images/portfolio/slider3_full.jpg" rel="lightbox"><img src="images/portfolio/slider3.jpg" alt=" Image"  /></a></div>
                </li>
                <li>
                  <div class="imageHolder"> <a href="images/portfolio/slider4_full.jpg" rel="lightbox"><img src="images/portfolio/slider4.jpg" alt=" Image"  /></a></div>
                </li>
                <li>
                  <div class="imageHolder"> <a href="images/portfolio/slider5_full.jpg" rel="lightbox"><img src="images/portfolio/slider5.jpg" alt=" Image"  /></a></div>
                </li>
                <li>
                  <div class="imageHolder"> <a href="images/portfolio/slider6_full.jpg" rel="lightbox"><img src="images/portfolio/slider6.jpg" alt=" Image"  /></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div id="rightArrow"></div>
        </div>
      </div>
    </div>
    <!--content-->
    <div id="content">
      <div id="contentContainer">
        <div class="contentTextHolder">
          <div class="contentTitleWrapper">
            <div class="contentIconHolder" style="background-image:url(images/Objectives.png);"></div>
            <div class="contentTitleHolder">Objectives</div>
          </div>
          <hr />
          <br/>
          <div class="contentText">- To Install Confidence among Diasbled <br/>- To Install Confidence among Parents <br/>- Personality Development of Disabled <br/>- Discovery of Talent of Spastic Children <br/>- Training in Soft Skills <br/>- Creating Awareness in Society <br/>- Entertainment & Productive Pastime<br/>
            <a href="about.html" class="blueAnchor">Details...</a></div>
        </div>
        <div class="contentTextHolder">
          <div class="contentTitleWrapper">
            <div class="contentIconHolder" style="background-image:url(images/Services.png);"></div>
            <div class="contentTitleHolder">Services</div>
          </div>
          <hr />
          <br/>
          <div class="contentText">- Yoga Training to all people <br/>- Yoga Camps arouund the city <br/>- Yoga Therapy for the patents <br/>- Helping the needy people <br />- Organising Various Awarness Camps <br/>
            <a href="intiatives.html" class="blueAnchor">Details...</a></div>
        </div>
        <div class="contentTextHolder">
          <div class="contentTitleWrapper">
            <div class="contentIconHolder" style="background-image:url(images/Commitment.png);"></div>
            <div class="contentTitleHolder">Commitment</div>
          </div>
          <hr />
          <br/>
          <div class="contentText"> To Estabalish a dedicated Fitness and Information centre for the Disabled. <br/>
            <a href="intiatives.html" class="blueAnchor">Details...</a></div>
        </div>
      </div>
    </div>
    <!--horizontal line-->
    <div id="horizontalLine"></div>
    <!--footer content-->
    <div id="footerContent">
      <div id="footerContentContainer">
        <div class="footerContentText"> <span class="footerTitle">RECENT PROJECTS</span>
          <div class="footerLine"></div>
          
          <p class="smallFooterText"> <span class="orangeText">16.05.11</span><span class="smallFooterTitle"> BYMM Website</span> <br/>
            Website of Bal Yoga Mitra Mandal is Excepted to be Launched on 16 May 2011. <br/>
            <br/>
            
            <span class="orangeText">16.05.10</span><span class="smallFooterTitle"> Booklet Publication</span> <br/>
            The booklet of Bal Yoga Mitra Mandal was launched on 16 May 2010, which had a complete presentation on our Organisation.</p>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">RECENT ACTIVITIES</span>
          <div class="footerLine"></div>
          <p class="smallFooterText"> 
          
            <span class="blueText">16.05.11</span><span class="smallFooterText"> 2nd Anniversary Celebration of Bal Yoga Mitra Mandal Jamshedpur...</span> <br />
            <br />
            
            <span class="blueText">16.05.11</span><span class="smallFooterText"> This site is launched on BYMM's 2nd Anniversary...</span> <br />
            <br />
            
            <span class="blueText">16.05.11</span><span class="smallFooterText"> Cultural Program by members of Bal Yoga Mitra Mandal marking their 2nd Anniversy...</span> <br />
            </p>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">ASSOCIATES </span>
          <div class="footerLine"></div>
          
         <p class="smallFooterText"> We are Supported by -</p>
         <a href="http://www.tatatubes.com"> <img src="images/tata.png" id="Img2" /></a>
         <br /><br />
        <a href="http://www.statebankofindia.com"> <img src="images/sbi.png" id="Img1" /></a>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">CONTACTS</span>
          <div class="footerLine"></div>
          <p class="smallFooterText"> If you have a new idea to tell us, or just need to hear a friendly voice feel free to <a href="contact.html" class="blueText">contact us</a> anytime. </p>
          <a href="mailto:info@balyogamitramandal.co.cc"> <img src="images/mail.png" id="footerMail" alt=" mail icon"/></a> </div>
      </div>
      
    </div>
    <!--footer-->
    <div id="footer"> <br/>
      <span id="footerText">&copy; Bal Yoga Mitra Mandal - Jamshedpur Unit. All rights reserved.</span> </div>
  </div>
  <br/>
  <br/>
</div>
</body>
</html>
