﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Bal Yoga Mitra Mandal</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<script type="text/javascript" src="script/jquery.min.js"></script>
<script type="text/javascript" src="script/menu.js"></script>
<script type="text/javascript" src="script/script.js"></script>
<script type="text/javascript" src="script/slider.js"></script>


<link href="style/style.css" rel="stylesheet" type="text/css" />

<!-- photo viewer, lightbox -->
<link rel="stylesheet" href="style/jquery.lightbox-0.5.css" type="text/css" media="screen" />
<script type="text/javascript" src="script/jquery.js"></script>
<script type="text/javascript" src="script/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript">
$(function() {
	$('a[@rel*=lightbox]').lightBox();
});
</script>


<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/style_ie.css" />
<![endif]-->  


<!--[if lte IE 6]>
<script type="text/javascript" src="script/supersleight.js"></script>
<link href="style/style_ie.css" rel="stylesheet" type="text/css" />  
<![endif]-->
</head>
<body>
<!--change this value in case that you change the order of the pages.
This value is the order index of the page in the menu -->
<input type="hidden" value="5" name="pageIndex" id="pageIndex"/>
<div id="mainContainer">
  <div id="center">
    <!--logo-->
    <div id="logoContainer"> <a href="index.html"> <img src="images/logo.jpg" alt="logo" /></a></div>
    <!--menu-->
    <div id="menuContainer">
      <div id="menuLeft"></div>
      <div id="menu">
        <ul id="menuUl">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="intiatives.html">Intiatives</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="achievments.html">Achievments</a></li>
          <li><a href="photo_gallery.html">Photo Gallery</a></li>
          <li><a href="video_gallery.html">Video Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="hoverSquare" id="hoverSquare"><img src="images/menu_hover_left.jpg" alt=" " id="menuHoverLeft" /><img src="images/menu_hover_right.jpg"  alt=" " id="menuHoverRight" /></div>
      </div>
      <!--search-->
      <div id="searchContainer">
        <div id="searchLeft"></div>
        <div id="search">
          <form action=" ">
            <input type="text" name="searchTextBox" class="transperentInput" id="searchInput" value="Search..." />
            <div id="searchButtonContainer">
              <input type="submit" name="searchButton" value=" " id="searchButton" />
            </div>
          </form>
        </div>
        <div id="searchRight"></div>
      </div>
      <div id="menuRight"></div>
    </div>
    <!--header-->
    <div class="smallHeader">
      <div class="smallHeaderText"> <span class="title">Photo Gallery</span> <br/>
        <span class="whiteText">Bal Yoga Mitra Mandal - Jamshedpur Unit</span> </div>
    </div>
    <!--content-->
 <div id="content">
      <div id="contentContainer">

	    <div class="portfolioContentTextHolder">
          <div class="portfolioContentTitleHolder"><span class="greyTitle2">International Yoga Championship</span></div>
          <div class="portfolioContentImage"> <a href="images/portfolio/image7.jpg" rel="lightbox"> <img src="images/portfolio/tb7.jpg" width="300" alt="IMAGE1"/> </a> </div>
          <br/>
          <div class="contentText">Our members performing Yoga in 1st International Yoga Championship at HongKong ...</a></div><br/>
		  <a href="images/portfolio/image7a.jpg" rel="lightbox"></a>
		  <a href="images/portfolio/image7b.jpg" rel="lightbox"></a>
		  <a href="images/portfolio/image7c.jpg" rel="lightbox"></a>
		  <a href="images/portfolio/image7d.jpg" rel="lightbox"></a>
		  <a href="images/portfolio/image7e.jpg" rel="lightbox"></a>
		  <a href="images/portfolio/image7f.jpg" rel="lightbox"></a>
		  <a href="images/portfolio/image7g.jpg" rel="lightbox"></a>
		  <a href="images/portfolio/image7h.jpg" rel="lightbox"></a>
        </div>

		<div class="portfolioContentTextHolder">
          <div class="portfolioContentTitleHolder"><span class="greyTitle2">Guru Purnima Utsav</span></div>
          <div class="portfolioContentImage"> <a href="images/portfolio/image8.jpg" rel="lightbox"> <img src="images/portfolio/tb8.jpg" width="300" alt="IMAGE1"/> </a> </div>
          <br/>
          <div class="contentText">Bal Yoga Mitra Mandal members performing yoga during Guru Purnima Utsav in Jain Mandir, Bistupur ...</a></div><br/>
		    <a href="images/portfolio/image8a.jpg" rel="lightbox"></a>
		    <a href="images/portfolio/image8b.jpg" rel="lightbox"></a>
			<a href="images/portfolio/image8c.jpg" rel="lightbox"></a>
        </div>
		
		<div class="portfolioContentTextHolder">
          <div class="portfolioContentTitleHolder"><span class="greyTitle2">2nd Anniversary Celebration</span></div>
          <div class="portfolioContentImage"> <a href="images/portfolio/image9.jpg" rel="lightbox"> <img src="images/portfolio/tb9.jpg" width="300" alt="IMAGE1"/> </a> </div>
          <br/>
          <div class="contentText">Bal Yoga Mitra Mandal members performing during our 2nd Anniversary Celebration in 2011...</a></div><br/>
        </div>
	  
       <div class="portfolioContentTextHolder">
          <div class="portfolioContentTitleHolder"><span class="greyTitle2">Anniversary Celebration</span></div>
          <div class="portfolioContentImage"> <a href="images/portfolio/image3.jpg" rel="lightbox"> <img src="images/portfolio/tb3.jpg" width="300" alt="IMAGE1"/> </a> </div>
          <br/>
          <div class="contentText">This was one of the performence by the member during our 1st Anniversary Celebration ...</a></div><br/>
        </div>
        
        <div class="portfolioContentTextHolder">
          <div class="portfolioContentTitleHolder"><span class="greyTitle2">3rd March, TATA Foundation Day</span></div>
          <div class="portfolioContentImage"> <a href="images/portfolio/image5.jpg" rel="lightbox"> <img src="images/portfolio/tb5.jpg" width="300" alt="IMAGE1"/> </a> </div>
          <br/>
          <div class="contentText">Performance during celebration of Foundation Day of Jamshedpur inside Tata Steel ...</a></div><br/>
        </div>

        <div class="portfolioContentTextHolder">
          <div class="portfolioContentTitleHolder"><span class="greyTitle2">Yoga with Cricketers</span></div>
          <div class="portfolioContentImage"> <a href="images/portfolio/image6.jpg" rel="lightbox"> <img src="images/portfolio/tb6.jpg" width="300" alt="IMAGE1"/> </a> </div>
          <br/>
          <div class="contentText">Bal Yoga Mitra Mandal participated in Yoga Camp with the players of Jharkhand Cricket Association ...</a></div><br/>
        </div>
        
        <div class="portfolioContentTextHolder">
          <div class="portfolioContentTitleHolder"><span class="greyTitle2">Ashram Visit</span></div>
          <div class="portfolioContentImage"> <a href="images/portfolio/image4.jpg" rel="lightbox"> <img src="images/portfolio/tb4.jpg" width="300" alt="IMAGE1"/> </a> </div>
          <br/>
          <div class="contentText">Our members doing yoga at Bihar School of Yoga during our visit to Munger Ashram...</a></div><br/>
        </div>
		
       <div class="portfolioContentTextHolder">
          <div class="portfolioContentTitleHolder"><span class="greyTitle2">BYMM Inaugration</span></div>
          <div class="portfolioContentImage"> <a href="images/portfolio/image2.jpg" rel="lightbox"> <img src="images/portfolio/tb2.jpg" width="300" alt="IMAGE1"/> </a> </div>
          <br/>
          <div class="contentText">Bal Yoga Mitra Mandal was Inaugrated on the auspicious occasion of Akshaya Tritiya i.e. 27th april 2009 ...</a></div>
		  		<a href="images/portfolio/image2a.jpg" rel="lightbox"></a>
        </div>
		
        <div class="portfolioContentTextHolder">
          <div class="portfolioContentTitleHolder"><span class="greyTitle2">BYMM Centre</span></div>
          <div class="portfolioContentImage"> <a href="images/portfolio/image1.jpg" rel="lightbox"> <img src="images/portfolio/tb1.jpg" width="300" alt="IMAGE1"/> </a> </div>
          <br/>
          <div class="contentText">Bal Yoga Mitra Mandal is at Baridih Yoga Kendra, at Recreation Club, Baridih...</a></div><br/>
        </div>
		
      </div>
    </div>
        
    <!--horizontal line-->
    <div id="horizontalLine"></div>
    <!--footer content-->
    <div id="footerContent">
      <div id="footerContentContainer">
        <div class="footerContentText"> <span class="footerTitle">RECENT PROJECTS</span>
          <div class="footerLine"></div>
          
          <p class="smallFooterText"> <span class="orangeText">16.05.11</span><span class="smallFooterTitle"> BYMM Website</span> <br/>
            Website of Bal Yoga Mitra Mandal is Excepted to be Launched on 16 May 2011. <br/>
            <br/>
            
            <span class="orangeText">16.05.10</span><span class="smallFooterTitle"> Booklet Publication</span> <br/>
            The booklet of Bal Yoga Mitra Mandal was launched on 16 May 2010, which had a complete presentation on our Organisation.</p>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">RECENT ACTIVITIES</span>
          <div class="footerLine"></div>
          <p class="smallFooterText"> 
          
            <span class="blueText">16.05.11</span><span class="smallFooterText"> 2nd Anniversary Celebration of Bal Yoga Mitra Mandal Jamshedpur...</span> <br />
            <br />
            
            <span class="blueText">16.05.11</span><span class="smallFooterText"> The site - www.balyogamitramandal.co.cc is launched on BYMM's 2nd Anniversary...</span> <br />
            <br />
            
            <span class="blueText">16.05.11</span><span class="smallFooterText"> Cultural Program by members of Bal Yoga Mitra Mandal marking their 2nd Anniversy...</span> <br />
            </p>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">ASSOCIATES </span>
          <div class="footerLine"></div>
          
         <p class="smallFooterText"> We are Supported by -</p>
         <a href="http://www.tatatubes.com"> <img src="images/tata.png" id="Img2" /></a>
         <br /><br />
        <a href="http://www.statebankofindia.com"> <img src="images/sbi.png" id="Img1" /></a>
        </div>
        
        
        <div class="footerContentText"> <span class="footerTitle">CONTACTS</span>
          <div class="footerLine"></div>
          <p class="smallFooterText"> If you have a new idea to tell us, or just need to hear a friendly voice feel free to <a href="contact.html" class="blueText">contact us</a> anytime. </p>
          <a href="mailto:info@balyogamitramandal.co.cc"> <img src="images/mail.png" id="footerMail" alt=" mail icon"/></a> </div>
      </div>
      
    </div>
    <!--footer-->
    <div id="footer"> <br/>
      <span id="footerText">&copy; Bal Yoga Mitra Mandal - Jamshedpur Unit. All rights reserved.</span> </div>
  </div>
  <br/>
  <br/>
</div>
</body>
</html>
